<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


<ItemGroup>
  <PackageReference Include="AWSSDK.Core" Version="4.0.0" />
  <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0" />
  <PackageReference Include="AWSSDK.S3" Version="4.0.0" />
  <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0" />
  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0" />
  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
</ItemGroup>

</Project>
