# scalable-web-app

./: README.md  aws-advance-assignment-starter.sln
.github/workflows/: deploy-dotnet.yml
SNSProcessorFunction/: Function.cs  SNSProcessorFunction.csproj
ScalableWebApp/: Program.cs  ScalableWebApp.csproj  appsettings.Production.json  appsettings.json
ScalableWebApp/.ebextensions/: 01-environment.config  02-packages.config  03-database-migration.config
ScalableWebApp/Controllers/: FilesController.cs  LogsController.cs
ScalableWebApp/Data/: ApplicationDbContext.cs
ScalableWebApp/Models/: ApplicationLog.cs
ScalableWebApp/Services/: FileService.cs  IFileService.cs  ILogService.cs  LogService.cs
ScheduledCleanupFunction/: Function.cs  ScheduledCleanupFunction.csproj
infrastructure/: infrastructure.yaml
